73C9046A3094BAA8AE1849CD373F54F49A22002747C68ED4F9A21D8202201F47  SHA256_SUMS.txt
DDA81DC4C96B73B3455A17B05DBD6841385665E9C81603BC635690931203FA13  LICENSE.md
E600A6EF74D299A96E23E243954F9EFED63830A4774E49FBC6F33B0FC94CF21C  h?eart?h_Prometheus_White_Paper.md
A77746CDFED3A139827CB6438252F6CCBC060C48670A283280AB455296276DB9  VERIFICATION.md
0353B2877A5A81030E11B634A3A039451C8DE1F98251FCCCAFCC5B93DB95036F  Technical_verification_&_cryptographic_integrity_manual.md
FA042636C5937E0D87C94898EDCBCCAC757FD21598980AA564128173F4E572AF  README.md
0E44748521EA562A5A447CE8E5A414AE3D761BD1155C89E957B946DD975C8F13  CAL-1.0_Syntropic_rider_license.md
2279AF20C285BAE9383C7B76A3B14FE4112217E9B834808EECF427E884BE665E  Syntropic_Sovereignty_Header.md
D80963DD7E6E41B3CF488C157FE1B1F93A256E862548400542B318ACFACC7E9B  h?eart?h_intelligence_Manifesto.md
1AD657B671395CC7270BB39329ED34314B9DF11CDE52677C7A544BF1E98E9681  Uwohali_Tuccio_PUBLIC_KEY.asc
377DA33915F863FAA960F49F2405A17C519E15646C14E88E5F630067C30F21FD  RELEASE_MANIFEST.json
08E36369D7CADD1917CC9CBBA4EAEBC939250838AD30EAC2ACB1928CF26FC184  Runbook.md
FB65BF190FEC25292B261F7864191E0EC457446023F89C38278A7B6673DA2502  SHA256_SUMS.txt.asc
6A75F51BD55EDF8AAC078401FC911231D86877827D35A34811AB3B9CAD8EA3AE  CAL-1.0_Syntropic_rider_license.md.asc
C43E81609641B7ABEEA77E2D7051FA82996F374FD9BBD0B90DDB886B9DFB37D9  README.md.asc
A6E0B3068CA991B0C2DE0F1946211977DF029999B8A623532FDFBACF7A27BA27  Syntropic_Sovereignty_Header.md.asc
7FA67D220FF19752A03DC397AC32C092DD139FAC3888FD315AEE8825F259AC07  Technical_verification_&_cryptographic_integrity_manual.md.asc
F5B2DD474C4A470215BECEA7C4E4D5042739458D5342CBA34872C1B8008BD3C7  VERIFICATION.md.asc
56C419554EEC864FA042DAA739699482DD940765E1CAB55B5C922E037BFC8780  h?eart?h_Prometheus_White_Paper.md.asc
09247566F201373929F68F528822995AC4EAE64DF9D915ABFF650E346F3280C4  h?eart?h_intelligence_Manifesto.md.asc
954C180A3D57DB87BE72A688361CBAFC80FA7A995A72DF925D0F6478FF988B24  RELEASE_MANIFEST.json.asc
287203065580BE5F56DE1D1B2E39CCAD072183C33CE0C6735536BD489E88ABE8  h?eart?h_Prometheus_Sovereign_Syntropy_2026-02-26.zip
9FE00FB73346669747687153BB8960EF6837E1E4DF312115A5FECDCE18D557F3  h?eart?h_Prometheus_Developers_2026-02-26.zip
60C835ADA8804773869952505356C4EA8319438DFEE22D5A29FCAAD055792B80  SHA256_SUMS.txt
